LAMPA_STACK_PORT=80  # Port to run the lampa stack on
LAMPA_STACK_SERVER_NAME="_"  # Server name for the lampa stack
LAMPA_STACK_AUTH_JWT_SECRET="my_secret_key"  # Secret key for the lampa stack, used for JWT auth
LAMPA_STACK_REAL_PROTOCOL="http"  # Protocol to use for the lampa stack, used for rewriting body and headers from lampac-api responses